{
    "scripts": {
        "dev": "esbuild --bundle src/main.ts --watch --bundle --outfile=../starlette_live/statics/live/live.js",
        "build": "esbuild --bundle src/main.ts --minify --sourcemap --outfile=../starlette_live/statics/live/live.js"
    },
    "dependencies": {
        "morphdom": "^2.6.1",
        "reconnecting-websocket": "^4.4.0"
    },
    "devDependencies": {
        "esbuild": "^0.15.9"
    }
}
